# 项目根目录
VITE_BASE_URL = /

# 项目名称
VITE_APP_NAME = EasyAdmin

# 路由模式 history ｜ hash
VITE_ROUTER_MODE = hash

# 路由加载模式 static ｜ dynamic
VITE_ROUTE_LOAD_MODE = static

# 本地存储前缀
VITE_STORAGE_PREFIX = Easy_

# 启动时是否自动打开浏览器
VITE_OPEN = true
